# Zooooo

./: Dockerfile  Program.cs  Zoo.csproj  Zoo.sln  ZooContext-cea3b93d-80de-4ec9-a424-47e0c4148db0.db  appsettings.json
Controllers/: AnimalsController.cs  CategoriesController.cs  EnclosuresController.cs
Data/: ZooContext.cs
Enums/: ActivityPattern.cs  CustomSize.cs  DietaryClass.cs  SecurityLevel.cs
Migrations/: 20240701132341_Init.Designer.cs  20240701134351_Initall.cs  20240701153439_initt.Designer.cs  ZooContextModelSnapshot.cs
Models/: Animals.cs  Category.cs  Enclosure.cs
Properties/: launchSettings.json
TestProject1/: AnimalsControllerTests.cs  CategoriesControllerTests.cs  EnclosuresControllerTests.cs  TestProject1.csproj
Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enclosures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoo/: Program.cs  Zoo.csproj  Zoo.sln  ZooContext-cea3b93d-80de-4ec9-a424-47e0c4148db0.db
Zoo/Controllers/: CategoriesController.cs
Zoo/Controllers/API/: AnimalController.cs  AnimalsController.cs  CategoriesController.cs  CategoryController.cs  EnclosureController.cs  EnclosuresController.cs
Zoo/Data/: ZooSeeder.cs
Zoo/Enums/: ActivityPattern.cs  Climate.cs  CustomSize.cs  HabitatType.cs  SecurityLevel.cs
Zoo/Migrations/: 20240701132341_Init.cs  20240701134058_Inital.Designer.cs  20240701134058_Inital.cs  20240701134351_Initall.Designer.cs  20240701153439_initt.cs  20240701154232_SeedData.Designer.cs  20240701154232_SeedData.cs  20240701192526_roep.Designer.cs  20240701192526_roep.cs  ZooContextModelSnapshot.cs
Zoo/Models/: AnimalDTO.cs  CategoryDTO.cs  Enclosure.cs  EnclosureDTO.cs  ForeignAnimalDTO.cs
Zoo/Views/Animals/: Delete.cshtml  Index.cshtml
Zoo/Views/Categories/: Index.cshtml
Zoo/Views/Enclosures/: Details.cshtml  Edit.cshtml  Index.cshtml
